<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Micah's page</title>

    <style>
      body {
        background-color: #f5f0fe;
      }
      .header {
        color: #885df1;
        font-size: 37px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }

      .subheader {
        color: #272044;
        font-size: 37px;
        text-align: center;
      }

      button {
        background-color: transparent;
        color: #885df1;
        display: block;
        margin: 0 auto;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 4px;
        box-shadow: 3px 3px 2px #000000;
        transition: all 150ms ease-out;
      }

      button:hover {
        color: #f5f0fe;
        background-color: #885df1;
        cursor: pointer;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      h4 {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1 class="header">
      SheCodes
    </h1>

    <h2 class="subheader">
      Coding Workshop
    </h2>

    <button>
      Apply Now
    </button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />

    <h4>
      More info
    </h4>

    <img
      src="https://pbs.twimg.com/media/DG-jVJaWAAA8r6j?format=jpg&name=large"
    />
  </body>
</html>
